export AWS_ACCESS_KEY_ID=AKIAXTKSIGC46ZDFJYPP
export AWS_SECRET_ACCESS_KEY=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
export AWS_REGION=eu-north-1


APP_DOMAIN=127.0.0.1
APP_PORT=9001
HTTP_ADDR=${APP_DOMAIN}:${APP_PORT}

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=0000
DB_NAME=md_db
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=UTC

COG_USER_POOL_ID=eu-north-1_OIlvRiSLJ
COG_CLIENT_ID=2fps5g51utgujbebebbgv89106
COG_REGION=eu-north-1
COG_SECRET=1aeub3jo2f1d4ju5356lltepmlv0aoi5cu9ilvv0bpu4e64b4v85

GET_TENANT_URL=http://localhost:9002/tnt/api/v1/tenants/get/